# WebAPIAngularUI

./: CustomerDB.sql  WebAPIAngula6BeginersTips.docx
WebAPIAngularUI/CustService/: CustService.sln
WebAPIAngularUI/CustService/CustService/: CustService.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
WebAPIAngularUI/CustService/CustService/Configuration/: AppSettings.cs
WebAPIAngularUI/CustService/CustService/Controllers/: AdminController.cs  CustomerController.cs  ValuesController.cs
WebAPIAngularUI/CustService/CustService/Middleware/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
WebAPIAngularUI/CustService/CustService/Models/: Customer.cs  CustomerDBContext.cs  UserLogin.cs
WebAPIAngularUI/CustService/CustService/Models/Extensions/: CustomerExtn.cs
WebAPIAngularUI/CustService/CustService/Properties/: launchSettings.json
WebAPIAngularUI/CustService/CustService/Services/: IAdminService.cs  ICustomerService.cs
WebAPIAngularUI/CustService/CustService/Services/Implementation/: AdminService.cs  CustomerService.cs
WebAPIAngularUI/CustomerUI/: README.md  angular.json  package-lock.json  package.json
WebAPIAngularUI/CustomerUI/e2e/src/: app.e2e-spec.ts
WebAPIAngularUI/CustomerUI/src/: index.html
WebAPIAngularUI/CustomerUI/src/app/: alert.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  customer-service.service.ts  customer.ts  user-login-service.service.spec.ts  user-login-service.service.ts  user-login.ts
(+6 files in other folders)
